C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open-VS2010.csprojResolveAssemblyReference.cache
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open.Form1.resources
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open.Properties.Resources.resources
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open-VS2010.csproj.GenerateResource.Cache
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open.exe.licenses
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\bin\Release\Open.exe.config
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\bin\Release\Open.exe
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\bin\Release\Open.pdb
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\bin\Release\Spire.Pdf.dll
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\bin\Release\Microsoft.mshtml.dll
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open-VS2010.csproj.CoreCompileInputs.cache
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open.exe
C:\Kruzhka\VStudio\Samples\Visual Studio 2012\1111111111\29.09.2015\Extended WebBrowser22\C#\Create your own Word1\obj\x86\Release\Open.pdb
